kind: Service
apiVersion: v1
metadata:
  name: {{ template "jupyter.fullname" . }}
spec:
  type: NodePort
  selector:
    app: {{ template "jupyter.name" . }}
    #instance: {{ .Values.Instance | quote }}
  ports:
  - protocol: TCP
    nodePort: {{ .Values.Service.NodePort }}
    port: 8888
    targetPort: 8888

