apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "open-ondemand.fullname" . }}-submit-form
data:
  submit.form.yml.erb: 
  ---
  batch_connect:
  	template: vnc
  script:
  	<%- if /frisco/.match(cluster) == nil -%>
    native:
      <%- if num_cores != "none" -%>
      - "-n <%= num_cores %>"
      <%- end -%>
    <%- end -%>
