apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "open-ondemand.fullname" . }}-desktop-host
data:

  {{ range .Values.clusters }}
  {{ if eq .cluster.desktopEnable true }}
  desktop-{{ .cluster.name | lower | nospace }}.yml: |
    ---
    title: "{{ .cluster.name }}"
    cluster: "{{ .cluster.name }}"
    submit: "submit/linuxhost_submit.yml.erb"
    form:
      - desktop
      - bc_num_hours
    attributes:
      bc_qeue: null
      bc_account: null
      bc_num_hours:
        value: 1
      desktop: "mate"
  {{ end }}
  {{ end }}
