# Default values for perfsonar-testpoint.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

Instance: ''
PerfsonarChecker:
  Dest1: "sl-um-ps01.slateci.io"
  Dest2: "uofu-ddc-dmz-latency.chpc.utah.edu"
  Dest3: "sl-uu-es1.slateci.io"

NodeSelection:  
  Hostname: null
HTTPLogger: 
  Enabled: false
### SLATE-START ###
SLATE:
  Instance:
    ID: "untagged"
### SLATE-END ###
