apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    app: {{ template "check-mk.name" . }}
    chart: {{ template "check-mk.chart" . }}
    release: {{ .Release.Name }}
    instance: {{ .Values.Instance | quote }}
  name: {{ template "check-mk.name" . }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: {{ .Values.StorageClass }}
status: {}
